//===== rAthena Script =======================================
//= Comodo Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: =================================
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	48,{
	mes "[Martine]";
	mes "Jogos de azar...? Os jogos";
	mes "oferecidos aqui no Cassino";
	mes "Comodo são uma forma superior";
	mes "de entretenimento do que jogos";
	mes "de azar. Você entende o que quero dizer?";
	next;
	mes "[Martine]";
	mes "Claro, eu perdi";
	mes "todo o meu zeny jogando";
	mes "neste Cassino, mas não tenho";
	mes "arrependimentos. Simplesmente vou ganhar";
	mes "mais dinheiro e gastar tudo";
	mes "de novo. Ou talvez eu ganhe muito!";
	next;
	mes "[Martine]";
	mes "Bwahahahaahah~!";
	mes "Sim, eu só posso perder";
	mes "tantas vezes até ganhar o";
	mes "prêmio máximo! Entende, entende?";
	mes "Estou jogando com as probabilidades.";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	51,{
	mes "[Scoursege]";
	mes "Droga! Para onde foi aquele";
	mes "cara? Ele me prometeu que";
	mes "facilmente dobraria meu dinheiro!";
	mes "Espere. Oh, espere. Oh... Oh não...";
	next;
	mes "[Scoursege]";
	mes "Não me diga que fui";
	mes "enganado e perdi meu dinheiro!";
	mes "Oh não! Ainda assim, é melhor";
	mes "relatar isso às autoridades,";
	mes "não importa o quão envergonhado eu me sinta...";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	709,{
	mes "[Roberto]";
	mes "Heh heh heh...";
	mes "Que cara ingênuo.";
	mes "Peguei o dinheiro dele";
	mes "tão facilmente! Quer dizer, nem";
	mes "precisei mentir muito, e ele me deu!";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	89,{
	mes "[Deniroz]";
	mes "Tudo o que preciso é que esta";
	mes "pequena esfera de aço caia";
	mes "no buraco certo. Então,";
	mes "vou ganhar o prêmio máximo. Certo.";
	mes "Lá vai. Uma última vez...";
	next;
	mes "[Deniroz]";
	mes "Não! Não, estava tão perto!";
	mes "Certo, da próxima vez devo";
	mes "chegar ainda mais perto, certo? Sim.";
	mes "Ok, desta vez será a";
	mes "última. Não de novo! Certo,";
	mes "s-só mais uma v-ez...";
	close;
}

cmd_in02,178,92,4	script	Shalone#cmd	101,{
	mes "[Shalone]";
	mes "Oh, sinto muito, senhor,";
	mes "mas parece que você";
	mes "perdeu de novo. Talvez";
	mes "devesse parar por agora...";
	mes "Você está tendo uma";
	mes "sequência de má sorte...";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	98,{
	mes "[Stonae]";
	mes "N-não...";
	mes "Perdi de novo?!";
	mes "Mas não posso desistir";
	mes "assim! Vou continuar,";
	mes "e vou sair daqui";
	mes "como um vencedor!";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	86,{
	mes "[G . J]";
	mes "Quanto mais eu penso nisso,";
	mes "parece mais fácil ficar rico";
	mes "trabalhando, economizando e";
	mes "fazendo investimentos inteligentes";
	mes "do que, você sabe... Contar com";
	mes "algum tipo de prêmio enorme.";
	next;
	mes "[G . J]";
	mes "Jogos de azar parecem divertidos, mas";
	mes "parece mais inteligente ganhar";
	mes "dinheiro de outras formas. Claro,";
	mes "trabalhar duro não é divertido, mas";
	mes "há maneiras de usar seu dinheiro para ganhar mais, certo?";
	next;
	mes "[G . J]";
	mes "Há também a questão de ser";
	mes "inteligente e responsável";
	mes "com seu dinheiro--quer dizer, você tem mais chances de gastar tudo";
	mes "se ganhar, certo? Sim, você";
	mes "precisa ser sábio sobre isso...";
	close;
}

cmd_in02,174,126,4	script	Loyar#cmd	83,{
	mes "[Loyar]";
	mes "O design interior do Cassino";
	mes "Comodo é tão agradável aos";
	mes "olhos, tão limpo e simples.";
	mes "O ambiente aqui é perfeito,";
	mes "e me dá vontade de jogar";
	mes "mais. Certo, vamos lá!";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "[Loyar]";
		mes "Hmm... Talvez seja melhor";
		mes "ir para casa logo. Não gastei";
		mes "todo o dinheiro que reservei";
		mes "para jogos de azar ainda, mas";
		mes "não é uma boa ideia ficar fora";
		mes "por muito tempo.";
		close;
	case 2:
		mes "[Loyar]";
		mes "Eu tenho que admitir, o";
		mes "ambiente deste lugar";
		mes "é emocionante e viciante.";
		mes "Mesmo quando você está cansado,";
		mes "a energia deste lugar simplesmente";
		mes "entra em você, sabe?";
		next;
		mes "[Loyar]";
		mes "Embora este tipo de lugar";
		mes "possa encorajar pessoas com";
		mes "problemas sérios de jogo,";
		mes "é muito mais agradável jogar";
		mes "aqui do que em um lugar sujo";
		mes "e mais questionável.";
		close;
	case 3:
		mes "[Loyar]";
		mes "Whoa whoa whoa...";
		mes "Por que aquele cara fez";
		mes "aquela aposta? Que amador...";
		mes "Er, acho que você não sabe";
		mes "muito sobre este jogo.";
		mes "Quanto a mim, sou apenas um fã~";
		next;
		mes "[Loyar]";
		mes "Sou um grande fã de muitos";
		mes "desses jogos, mas admito que";
		mes "sou um fã ainda maior de ganhar!";
		mes "Ainda assim, tenho senso suficiente";
		mes "para ficar longe daqueles";
		mes "jogos de altas apostas.";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	109,{
	mes "[Moo]";
	if (rand(1,10) == 1) {
		mes "Aqueles trapaceiros!";
		mes "Eles nunca mais vão";
		mes "mostrar suas caras aqui:";
		mes "caso contrário, vão ter que";
		mes "arranjar novas! Oh--Desculpe,";
		mes "não vi você aí~ Hahahaha~";
		close;
	}
	mes "Saudações, eu sou Moo,";
	mes "gerente do Cassino Comodo.";
	mes "Nos orgulhamos de atender";
	mes "todas as necessidades de nossos";
	mes "clientes, fazendo tudo o que podemos para que sua visita aqui seja inesquecível.";
	next;
	mes "[Moo]";
	mes "Todos os nossos convidados podem desfrutar";
	mes "de nossa área de jogos geral, e";
	mes "também fornecemos uma área VIP";
	mes "onde os grandes apostadores podem jogar";
	mes "jogos emocionantes de altas apostas.";
	next;
	mes "[Moo]";
	mes "Sempre damos as boas-vindas a";
	mes "todas as suas sugestões e estamos";
	mes "sempre buscando melhorar";
	mes "sua experiência aqui no";
	mes "Cassino Comodo.";
	close;
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	Zyosegirl#cmd	93,{
	mes "[Zyosegirl]";
	mes "As pessoas me chamam de";
	mes "Dama do Mar porque estou";
	mes "sempre aqui trabalhando,";
	mes "coletando mariscos e outras";
	mes "criaturas do mar para vender. É";
	mes "um bom ganha-pão, na verdade.";
	next;
	mes "[Zyosegirl]";
	mes "É bom poder trabalhar";
	mes "ao ar livre, mas um dia, quero";
	mes "economizar dinheiro suficiente e me mudar para a cidade. Ainda sou jovem, sabe, e tenho sonhos";
	mes "que quero realizar~";
	close;
}

cmd_fild04,248,86,4	script	Ziyaol#cmd	709,{
	mes "[Ziyaol]";
	mes "Ahhh, é bom ser";
	mes "pescador. Você simplesmente";
	mes "relaxa e deixa os peixes";
	mes "virem até você. Bem, é preciso";
	mes "alguma habilidade para pegar";
	mes "tantos peixes como eu faço sem esforço~";
	next;
	mes "[Ziyaol]";
	mes "Gosto do lazer envolvido";
	mes "no meu trabalho, mas se não é";
	mes "uma coisa, é outra. Sim, aquela";
	mes "minha filha ali não para de reclamar";
	mes "sobre se mudar para a cid-a-de grande.";
	next;
	mes "[Ziyaol]";
	mes "Por que ela quer me deixar";
	mes "tanto assim?! Mas se eu não";
	mes "deixar, ela vai fugir.";
	mes "O que vou fazer com";
	mes "essa garota? Bem, não posso";
	mes "impedi-la de sonhar...";
	close;
}

cmd_fild04,267,137,4	script	Daeguro#cmd	703,{
	mes "[Daeguro]";
	mes "Eu adoro brincar na";
	mes "areia-- é tão macia";
	mes "e limpa e bonita!";
	mes "Mas quando eu crescer,";
	mes "quero ir para Alberta";
	mes "e ver tudo o que puder!";
	close;
}

cmd_fild07,192,58,4	script	Rahasu#cmd	100,{
	mes "[Rahasu]";
	mes "Ei, eu sou Rahasu.";
	mes "Se você quiser aprender";
	mes "um pouco mais sobre o";
	mes "Farol de Paros, ficarei";
	mes "feliz em contar.";
	next;
	if (select("Farol de Paros?:Cancelar") == 1) {
		mes "[Rahasu]";
		mes "Por muitos anos, este";
		mes "farol guiou muitos";
		mes "navios para a costa. Isso foi";
		mes "há muito tempo: agora este";
		mes "farol fica quieto,";
		mes "não usado, mas nunca esquecido.";
		next;
		mes "[Rahasu]";
		mes "Embora este lugar";
		mes "não seja mais o centro";
		mes "de comércio e negócios que";
		mes "costumava ser, muitas";
		mes "pessoas ainda vêm para esta";
		mes "área. Eu me pergunto por quê...";
		close;
	}
	mes "[Rahasu]";
	mes "Ei, antes de ir,";
	mes "você realmente deveria ver";
	mes "a vista do farol.";
	mes "É... É de tirar o fôlego...";
	close;
}

cmd_fild07,52,280,4	script	Hallosu#cmd	100,{
	mes "[Hallosu]";
	mes "Olá, este é um dos";
	"faróis que compõem";
	"o Farol de Paros. No entanto,";
	"agora está passando por";
	"reforma, então não está";
	"aberto ao público.";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "Você gostaria de";
	mes "embarcar em um navio na";
	mes "rota Reudelus? Você";
	mes "pode viajar no Reudelus";
	mes "para Alberta ou Izlude.";
	next;
	switch(select("Alberta - 600 Zeny:Izlude - 800 Zeny:Cancelar")) {
	case 1:
		if (Zeny < 600) break;
		set Zeny, Zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set Zeny, Zeny-800;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "Viajar de navio é";
		mes "ainda um dos métodos mais";
		mes "seguros e confiáveis de";
		mes "transporte. Convido você";
		mes "a experimentar a viagem Reudelus em breve~";
		close;
	}
	mes .@n$;
	mes "Desculpe, mas você";
	mes "não tem zeny suficiente";
	mes "para a tarifa de embarque.";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	Sarumane#cmd	100

cmd_in02,146,180,4	script	Kafra Employee::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[Kafra Misty]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Você sabe que nosso";
	mes "serviço está sempre";
	mes "ao seu lado~";
	next;
	mes "[Kafra Misty]";
	mes "A Corporação Kafra";
	mes "Divisão Ocidental promete";
	mes "o melhor serviço de qualidade que";
	mes "enfatiza confiabilidade e";
	mes "satisfação total do consumidor.";
	mes "Obrigado por sua preferência~";
	close2;
	cutin "", 255;
	end;
}

// Morocc Field
//============================================================
moc_fild12,35,303,4	script	Serutero#cmd	59,{
	mes "[Serutero]";
	mes "Olá, eu sou Serutero,";
	mes "guardião das estradas que";
	mes "levam à Fortaleza Sandaruman.";
	mes "Se você realmente quer ir lá,";
	mes "vou permitir que continue, mas deve ter cuidado com seus perigos...";
next;
switch(select("Estou indo lá!:Fortaleza de Sandaruman?:Cancelar")) {
case 1:
    mes "[Serutero]";
    mes "Então você realmente vai";
    mes "para a Fortaleza de Sandaruman";
    mes "Tudo bem então,";
    mes "boa sorte, e tome cuidado!";
    close2;
    warp "cmd_fild08",331,319;
    end;
case 2:
    mes "[Serutero]";
    mes "Embora a Fortaleza de Sandaruman";
    mes "esteja infestada de";
    mes "monstros agora, costumava ser";
    mes "uma província onde as pessoas viviam.";
    mes "No entanto, elas eram sempre";
    mes "invadidas e saqueadas...";
    next;
    mes "[Serutero]";
    mes "Os habitantes de Sandaruman";
    mes "eventualmente se adaptaram às";
    mes "invasões, desenvolvendo sinais de";
    mes "fumaça e fortificações para";
    mes "resistir aos danos da guerra.";
    mes "Então, Comodo foi construída...";
    next;
    mes "[Serutero]";
    mes "Comodo cresceu em poder e";
    mes "influência e eventualmente anexou Sandaruman. Mais e mais pessoas";
    mes "se mudaram da fortaleza para Comodo até que a Fortaleza de Sandaruman";
    mes "foi essencialmente abandonada.";
    next;
    mes "[Serutero]";
    mes "Havia algumas pessoas";
    mes "restando em Sandaruman,";
    mes "mas elas se revoltaram e alguns";
    mes "fledging governo assumiram";
    mes "o poder lá. Os monstros aproveitaram";
    mes "a chance de tomar o controle...";
    next;
    mes "[Serutero]";
    mes "Não há nada ao redor";
    mes "de Sandaruman agora. Bem, nada";
    mes "exceto talvez o Farol Paros,";
    mes "que fica ao sudoeste daqui. Esse lugar pode ser de interesse para";
    mes "os aspirantes a Ladrões, ouvi dizer...";
    close;
case 3:
    mes "[Serutero]";
    mes "Sabe, se você está";
    mes "cansado de viajar, você";
    mes "pode descansar em ^3355FFComodo^000000. Esse";
    mes "lugar é uma atração turística bastante popular,";
    mes "especialmente para esse tipo de aventureiros.";
    close;
}

