//===== rAthena Script =======================================
//= Einbroch Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Einbroch Town Script
//===== Additional Comments: =================================
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=     Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//=      Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1 Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//= 1.6 Optimized several NPCs [DZeroX]
//= 1.7 Replaced outdated variable with getarg. [L0ne_W0lf]
//= 1.8 Fixed Occurances of PcName. [L0ne_W0lf]
//============================================================

einbroch,218,198,5	script	Mark#ein	855,{
	.@npc_name$ = strnpcinfo(1);
	mes "["+ .@npc_name$ +"]";
	mes "Bom dia~";
	mes "Eu sou "+ .@npc_name$ +", seu";
	mes "guia para explorar";
	mes "a Torre de Einbroch.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "A Torre de Einbroch oferece";
	mes "a melhor vista da nossa cidade";
	mes "e é um ótimo lugar para";
	mes "encontrar amigos ou levar";
	mes "um encontro. A taxa de admissão";
	mes "da Torre de Einbroch é 10 zeny.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "Agora, estamos oferecendo";
	mes "uma promoção especial chamada";
	mes "Combo de Maçã por apenas";
	mes "20 zeny. Este combo inclui";
	mes "a admissão na Torre de Einbroch";
	mes "e uma Maçã para lanchar.";
	next;
	switch(select("Admissão na Torre Apenas:Combo de Maçã:Cancelar")) {
	case 1:
		if (Zeny < 10) {
			mes "["+ .@npc_name$ +"]";
			mes "Desculpe, mas você";
			mes "não tem zeny suficiente.";
			mes "A taxa de admissão da Torre";
			mes "de Einbroch é 10 zeny.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "Obrigado por";
			mes "usar nossos serviços.";
			mes "Deixe-me guiá-lo até";
			mes "a torre imediatamente.";
			set Zeny, Zeny-10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "["+ .@npc_name$ +"]";
			mes "Desculpe, mas você não tem";
			mes "zeny suficiente. O Combo de";
			mes "Maçã custa 20 zeny.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "Antes de guiá-lo até";
			mes "a torre, deixe-me verificar";
			mes "seu status para garantir";
			mes "sua segurança antes de dar";
			mes "o Combo de Maçã.";
			next;
			if (checkweight(512,1)) {
				mes "["+ .@npc_name$ +"]";
				mes "Obrigado por";
				mes "usar nossos serviços.";
				mes "Deixe-me guiá-lo até";
				mes "a torre imediatamente.";
				set Zeny, Zeny-20;
				getitem 512,1; //Maçã
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "["+ .@npc_name$ +"]";
				mes "Desculpe, mas você está carregando";
				mes "muitos itens com você. Por favor, guarde";
				mes "algumas coisas no seu Armazém Kafra";
				mes "antes de comprar o Combo de Maçã.";
				close;
			}
		}
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "Entendo.";
		mes "Sinta-se à vontade";
		mes "para voltar a qualquer";
		mes "momento. Obrigado.";
		close;
	}
}

einbroch,175,196,5	script	Morei#ein	854,{
	mes "[Morei]";
	mes "Saudações,";
	mes "eu sou Morei,";
	mes "Assistente de Guia";
	mes "da Torre de Einbroch.";
	next;
	mes "[Morei]";
	mes "Se você deseja retornar";
	mes "ao térreo, por favor,";
	mes "me avise. Gostaria de";
	mes "voltar para o térreo?";
	next;
	switch(select("Sim.:Não.")) {
	case 1:
		mes "[Morei]";
		mes "Entendo.";
		mes "Deixe-me levá-lo";
		mes "ao térreo.";
		mes "Obrigado por usar";
		mes "nossos serviços.";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[Morei]";
		mes "Entendo.";
		mes "Espero que você";
		mes "aproveite seu tempo";
		mes "na Torre de Einbroch.";
		close;
	}
}

einbroch,173,229,5	duplicate(Mark#ein)	Oberu#ein	855
einbroch,176,172,5	duplicate(Mark#ein)	Khemko#ein	855

einbroch,232,272,3	script	Train Station Staff#ein1::EinbrochTrain	852,{
	mes "[Funcionário]";
	mes "Bem-vindo à";
	mes "Estação de Trem.";
	mes "Trens para Einbech";
	mes "estão sempre funcionando,";
	mes "então, se você perder um,";
	mes "não tem problema.";
	next;
	mes "[Funcionário]";
	mes "A tarifa para embarcar no";
	mes "trem que faz a linha Einbroch";
	mes "para Einbech é 200 zeny.";
	mes "Gostaria de comprar uma passagem?";
	next;
	switch(select("Sim.:Não.:Sobre o Meio Ambiente...")) {
	case 1:
		if (Zeny > 199) {
			mes "[Funcionário]";
			mes "Muito obrigado.";
			mes "Tenha uma boa viagem.";
			mes "^333333*Ahem*^000000 Todos a bordo!";
			close2;
			set Zeny, Zeny-200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[Funcionário]";
			mes "Desculpe, mas você não tem";
			mes "zeny suficiente para pagar";
			mes "a tarifa do trem.";
			close;
		}
	case 2:
		mes "[Funcionário]";
		mes "Muito bem, então.";
		mes "Aproveite sua";
		mes "estada em Einbroch.";
		close;
	case 3:
		mes "[Funcionário]";
		mes "Einbroch é famosa por";
		mes "sua poluição do ar, sem dúvida";
		mes "causada pelas instalações";
		mes "industriais localizadas aqui.";
		mes "É realmente horrível...";
		next;
		mes "[Funcionário]";
		mes "Às vezes, a poluição do ar";
		mes "fica tão ruim que fica difícil";
		mes "respirar. Se você ouvir o Alerta";
		mes "de Smog de Einbroch, você deve";
		mes "procurar abrigo imediatamente!";
		close;
	}
}

einbroch,252,301,3	duplicate(EinbrochTrain)	Train Station Staff#ein2	852

einbroch,259,326,3	script	Leslie#ein_1	846,{
	mes "[Leslie]";
	mes "^666666*Tosse tosse!*^000000";
	mes "Minha nossa!";
	next;
	mes "[Leslie]";
	mes "Uma velha como eu";
	mes "não consegue respirar este ar! Como";
	mes "as pessoas conseguem viver com toda";
	mes "essa poluição? Claro, o ar em Einbech";
	mes "não é puro, mas o ar aqui em Einbroch é muito pior! ^333333*Tosse~!*^000000";
	next;
	mes "[Leslie]";
	mes "Eu odeio vir aqui";
	mes "às vezes! O ar está";
	mes "totalmente poluído e esta";
	mes "cidade está cheia de pessoas";
	mes "metidas! Mas eles vendem coisas";
	mes "aqui que eu não consigo comprar em casa...";
	close;
}

einbroch,236,191,3	script	Tan#ein	855,{
	mes "[Tan]";
	mes "Todas as fábricas";
	mes "aqui em Einbroch estão";
	mes "causando um sério problema";
	mes "de poluição do ar.";
	next;
	mes "[Tan]";
	mes "Eu sou um engenheiro de Airship e";
	mes "todo dia, o dia todo, lido com";
	mes "manchas de óleo e todo tipo";
	mes "de poluentes. Estou surpreso";
	mes "que ainda não adoeci...";
	next;
	mes "[Tan]";
	mes "Ainda assim, tento ser cuidadoso";
	mes "quando posso. Sempre que saio";
	mes "para a névoa vermelha da cidade,";
	mes "eu uso minha Máscara de Gripe.";
	mes "Se você ficar aqui por um tempo,";
	mes "deveria carregar uma com você.";
	close;
}

einbroch,228,121,5	script	Little Toby#ein-1	855,{
	mes "[Pequeno Toby]";
	mes "Com licença...";
	mes "Estou perdido!";
	mes "Não consigo encontrar";
	mes "minha mãe ou meu pai!";
	next;
	mes "[Pequeno Toby]";
	mes "E-estou no Aeroporto?!";
	mes "Meus pais deveriam";
	mes "vir me buscar, mas ainda";
	mes "não os encontrei! Nós acabamos";
	mes "de nos mudar para cá, então não sei";
	mes "onde nada fica!";
	next;
	mes "[Pequeno Toby]";
	mes "E-espere!";
	mes "Para onde você";
	mes "está indo?! Não me deixe";
	mes "sozinho, estou sozinho...!";
	close;
}

einbroch,40,116,1	script	Airship Engineer#ein-1	855,{
	mes "[Engenheiro de Airship]";
	mes "E-ei! Não";
	mes "toque na minha preciosa";
	mes "Burielle! Acabei de terminar";
	mes "seu ajuste e agora ela está";
	mes "dormindo! A-afaste-se!";
	next;
	switch(select("Quem é Burielle?:Desculpe por isso.")) {
	case 1:
		mes "[Engenheiro de Airship]";
		mes "Burielle é o modelo mais bonito";
		mes "entre todos os Airships feitos";
		mes "nos últimos dez anos! Ela pode estar";
		mes "aterrada agora, mas com minhas mãos";
		mes "curativas, ela conquistará os céus novamente!";
		next;
		switch(select("Ah~:Aham...")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "Ah~";
			mes "Entendo, então você está";
			mes "trabalhando para restaurar";
			mes "este magnífico exemplar";
			mes "de Airship. Boa sorte~";
			next;
			mes "[Engenheiro de Airship]";
			mes "Sim. Eu agradeceria";
			mes "se você fosse cuidadoso.";
			mes "Coloquei muito amor em";
			mes "consertar a Burielle...";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Aham...";
			mes "Certo. Por um segundo,";
			mes "pensei que você estava falando";
			mes "de uma pessoa, mas então também";
			mes "assumi que você não era, sabe, um maluco.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh, você disse,";
			mes "'modelo mais bonito'?";
			mes "Todos os Airships parecem";
			mes "iguais para mim, este não é";
			mes "especial. Você ficou maluco, amigão.";
			next;
			emotion ET_FRET;
			mes "[Engenheiro de Airship]";
			mes "O quê...?!";
			close;
		}
	case 2:
		mes "[Engenheiro de Airship]";
		mes "Bem, pelo menos você sabe";
		mes "o que fez de errado. Agora";
		mes "pare de perturbá-la e vá embora!";
		close;
	}
}

einbroch,294,312,3	script	Centzu#ein	854,{
	mes "[Centzu]";
	mes "Eu moro aqui há";
	mes "muito tempo e vejo";
	mes "que esta grande cidade";
	mes "ainda está crescendo a cada dia.";
	next;
	mes "[Centzu]";
	mes "Como Einbroch ficou tão";
	mes "grande tão rápido? Ainda não";
	mes "consigo acreditar que houve tanto";
	mes "desenvolvimento. Bem, acho que";
	mes "não é minha preocupação. Nada";
	mes "que eu faça fará diferença... ";
	next;
	mes "[Centzu]";
	mes "Mesmo que essa";
	mes "industrialização rápida";
	mes "não seja boa para o meio";
	mes "ambiente ou para as pessoas,";
	mes "vou apenas sentar, assistir o que";
	mes "acontece e aproveitar a vida...";
	close;
}

einbroch,232,255,5	script	Khowropher#ein	847,{
	mes "[Khowropher]";
	mes "^666666*Tosse tosse*^000000";
	mes "Caramba! O ar aqui";
	mes "está tão espesso e sujo!";
	mes "E é pior para nós, velhos,";
	mes "com problemas respiratórios!";
	mes "^333333*Haaack!*^000000";
	next;
	mes "[Khowropher]";
	mes "Eu não me importo se continuarem";
	mes "construindo mais fábricas e casas";
	mes "nesta cidade. Ainda assim, gostaria";
	mes "de passar o resto da minha vida em";
	mes "um lugar tranquilo e com ar limpo...";
	next;
	mes "[Khowropher]";
	mes "Por outro lado, Einbroch é minha";
	mes "cidade natal e não posso simplesmente";
	mes "ir embora. Acho que é meu destino";
	mes "sofrer com este ar sujo até o dia em que eu morrer. ^666666*Suspiro...*^000000";
	close;
}

einbroch,143,109,5	script	Khetine#ein	855,{
	mes "[Khetine]";
	mes "Ultimamente, tem se falado";
	mes "sobre este prédio vazio no centro";
	mes "da cidade que foi convertido em";
	mes "algum tipo de instalação misteriosa.";
	next;
	mes "[Khetine]";
	mes "Tudo parece bastante";
	mes "suspeito, mas acho que não é";
	mes "realmente meu trabalho saber";
	mes "sobre isso. Quero dizer, se não";
	mes "me afeta, por que eu deveria me preocupar?";
	close;
}

einbroch,229,149,3	script	Sleik#ein	854,{
	mes "[Sleik]";
	mes "Surpreendentemente, temos";
	mes "uma Estação de Trem que todos";
	mes "têm chamado de uma vitória da";
	mes "ciência. Quero dizer, não deveríamos";
	mes "estar mais maravilhados com o Airship?";
	next;
	mes "[Sleik]";
	mes "Agora, se você quer saber";
	mes "para onde o trem realmente vai,";
	mes "eu não seria capaz de te dizer.";
	mes "Afinal, eu nunca andei nele. Mas";
	mes "ainda assim, acho que ter nossa própria";
	mes "Estação de Trem é uma coisa boa.";
	close;
}

airport,174,41,6	script	Young Man#air	99,{
	mes "[Runnan]";
	mes "...E é por isso que";
	mes "eu viajo ao redor do";
	mes "mundo. Meus chefes têm";
	mes "um olho afiado para os bens";
	mes "mais exóticos, então eu os adquiro";
	mes "e faço entregas.";
	next;
	mes "[Runnan]";
	mes "Houve até uma vez";
	mes "em que eles me mandaram coletar";
	mes "Jellopy, embora isso seja";
	mes "bastante comum hoje em dia.";
	mes "Agora que penso nisso, por que";
	mes "eles precisavam de tanto disso?";
	close;
}

airport,176,41,4	script	Old Man#air	88,{
	mes "[Zhen Lan]";
	mes "Agora, ouvi dizer que os";
	mes "monstros por aqui carregam";
	mes "algum tipo de minério que brilha";
	mes "com uma luz sublimemente";
	mes "bela. Legal, né?";
	next;
	mes "[Zhen Lan]";
	mes "Esses minérios são um ótimo";
	mes "material para fazer vasos de flores.";
	mes "Meu amigo, que é um fabricante de bonecos,";
	mes "me contou isso. Ele faz esses bonecos usando todo tipo de material.";
	next;
	mes "[Zhen Lan]";
	mes "Ele os molda a partir de";
	mes "Couro Bem Curtido, os enche";
	mes "com Penas de Pássaro e usa";
	mes "Cyfar ou Zargon para fazer";
	mes "os olhos. Ele até usa um Jellopy na base para equilibrar o boneco.";
	next;
	mes "[Zhen Lan]";
	mes "Acho que isso mostra";
	mes "que coisas que parecem inúteis";
	mes "podem ser úteis de alguma forma.";
	mes "Então não se preocupe em ter muitas coisas. Mais cedo ou mais tarde, pode ser útil para alguém.";
	close;
}

ein_in01,113,211,3	script	Teinz#ein	851,{
	mes "[Teinz]";
	mes "Se você apenas me pagar,";
	mes "serei seu escravo! Não há";
	mes "nada que eu não faça! Qualquer";
	mes "coisa é válida. Porra, eu fico pelado se você me pagar o suficiente.";
	next;
	mes "[Teinz]";
	mes "Se você me pagar o que eu";
	mes "valho, vou trabalhar duro em";
	mes "qualquer tarefa que você me der.";
	mes "Claro, minerar é difícil, mas";
	mes "desde que o zeny esteja entrando,";
	mes "estou feliz. Heh heh heh~";
	close;
}

ein_in01,48,220,5	script	Lowe#ein	851,{
	mes "[Lowe]";
	mes "...";
	mes "......";
	next;
	mes "[Lowe]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Lowe]";
	mes "Ei. Por que você está";
	mes "me olhando assim?";
	mes "Não é permitido conversar";
	mes "fiado no trabalho. Se o Canphotii";
	mes "te pegar, você será punido...";
	next;
	mes "[Lowe]";
	mes "Ah, espera...";
	mes "Você não trabalha aqui.";
	mes "Peço desculpas, esse tipo";
	mes "de reação é um velho";
	mes "hábito para mim, aventureiro.";
	close;
}

ein_in01,87,237,5	script	Dinje#ein	850,{
	mes "[Dinje]";
	mes "Você sabe por que uma mulher";
	mes "como eu tem que trabalhar nesta";
	mes "fábrica? Vou te dizer por quê... ";
	next;
	mes "[Dinje]";
	mes "Meu marido preguiçoso, Gesin,";
	mes "está apenas deitado no chão!";
	mes "Então eu tenho que trabalhar";
	mes "para sustentar nós dois!";
	next;
	mes "[Dinje]";
	mes "Não podemos descansar nem";
	mes "por um segundo se quisermos";
	mes "economizar dinheiro suficiente";
	mes "para nos tornarmos ricos e poderosos";
	mes "algum dia. Você não entende?";
	next;
	mes "[Dinje]";
	mes "Bem, meu marido obviamente";
	mes "não entende! Como ele não sabe";
	mes "como o mundo real funciona?!";
	mes "Ei, chuta a bunda dele por mim se";
	mes "ele não acordar logo!";
	close;
}

ein_in01,84,218,3	script	Tsuen#ein	851,{
	mes "[Tsuen]";
	mes "Houve um tempo";
	mes "em que eu sonhava em";
	mes "ser um aventureiro,";
	mes "assim como você. Mas isso";
	mes "foi há muito tempo...";
	next;
	mes "[Tsuen]";
	mes "Agora, não sou nada além";
	mes "de um gerente de fábrica. Ainda assim,";
	mes "mesmo que meu trabalho não seja";
	mes "tão grande, estou bastante satisfeito.";
	mes "Tenho certeza de que as pessoas";
	mes "gostam dos produtos que supervisiono...";
	next;
	mes "[Tsuen]";
	mes "Talvez minha vida fosse";
	mes "para ser assim, mesmo que não";
	mes "fosse como eu planejava. Mas o";
	mes "dia vai chegar quando eu vou embora";
	mes "e viajo pelo mundo assim que tiver";
	mes "minha chance!";
	next;
	mes "[Tsuen]";
	mes "Espero que o dia chegue";
	mes "quando eu puder te encontrar";
	mes "nesse mundo grande e vasto";
	mes "e te cumprimentar como um";
	mes "companheiro aventureiro.";
	close;
}

ein_in01,103,239,1	script	Gesin#ein	849,{
	mes "[Gesin]";
	mes "Arrrgh!";
	mes "Isso está me matando!";
	mes "Por que eu deveria ser rico?";
	mes "O que há de errado em viver";
	mes "dentro das nossas possibilidades?";
	next;
	mes "[Gesin]";
	mes "Não tenho problema";
	mes "com meu estilo de vida";
	mes "atual, mas a minha cara-metade";
	mes "discorda. Por que ela é tão";
	mes "obcecada por riqueza e poder?";
	next;
	mes "[Gesin]";
	mes "Bem, de qualquer forma,";
	mes "eu gostaria de ajudá-la, mas não";
	mes "consigo me levantar! Estou exausto";
	mes "e meu corpo está sobrecarregado.";
	mes "Não tenho força alguma.";
	next;
	mes "[Gesin]";
	mes "Isso é horrível~";
	mes "Eu deveria estar descansando";
	mes "em vez de me preocupar";
	mes "em ganhar dinheiro...";
	close;
}

ein_in01,33,275,1	script	Pevtatin#ein	848,{
	mes "[Pevtatin]";
	mes "Meu Deus!";
	mes "Estou tão estressado!";
	mes "Tem sido sem parar";
	mes "desde que me mudei para cá!";
	next;
	mes "[Pevtatin]";
	mes "O trabalho é duro e";
	mes "já o chefe me odeia!";
	mes "Eu não me mudei para cá";
	mes "para isso! Ainda assim, o pagamento é";
	mes "decente, então acho que devo";
	mes "aguentar mais um pouco.";
	next;
	mes "[Pevtatin]";
	mes "Lá vou eu...!";
	mes "Yo-heave-ho!";
	mes "Yo-heave-ho~!";
	close;
}

ein_in01,36,204,3	script	Rombell#ein	851,{
	mes "[Rombell]";
	mes "É ótimo que a fábrica";
	mes "esteja indo bem e gerando";
	mes "muito lucro, mas ainda tenho";
	mes "uma grande preocupação.";
	next;
	mes "[Rombell]";
	mes "A quantidade de poluição";
	mes "que este lugar está causando";
	mes "é horrível! Temos essas máquinas";
	mes "liberando gás tóxico o dia todo!";
	mes "O ar não pode ser seguro por muito tempo...";
	next;
	mes "[Rombell]";
	mes "Quero dizer, o ar que estamos";
	mes "respirando agora já está";
	mes "bastante ruim e as coisas";
	mes "só vão piorar. Como podemos";
	mes "resolver esse problema?";
	close;
}

ein_in01,64,271,3	script	Vonstein#ein	855,{
	mes "[Vonstein]";
	mes "Olhar para este";
	mes "metal líquido borbulhante";
	mes "e quente me dá uma boa";
	mes "sensação. É como se essa";
	mes "coisa pudesse derreter qualquer coisa!";
	next;
	mes "[Vonstein]";
	mes "Imagine cobrir uma";
	mes "rua inteira de pessoas";
	mes "com isso! Bwahah--";
	mes "Oh, desculpe se estou falando";
	mes "bobagem! Estou apenas brincando~";
	close;
}

ein_in01,49,202,3	script	Dorf#ein	851,{
	mes "[Dorf]";
	mes "Máquinas são tão";
	mes "convenientes. Apenas olhe";
	mes "para este aparelho fazendo";
	mes "facilmente tarefas que seriam";
	mes "difíceis para eu terminar sozinho.";
	next;
	mes "[Dorf]";
	mes "Agora, isso é o que";
	mes "eu chamo de tecnologia!";
	mes "Claro, é preciso esforço e";
	mes "dinheiro para fazer uma dessas,";
	mes "mas o que eu me importo?";
	next;
	mes "[Dorf]";
	mes "Não tenho problemas,";
	mes "contanto que essa maldita";
	mes "coisa continue funcionando";
	mes "do jeito que eu quero!";
	close;
}

ein_in01,68,209,5	script	Khashurantze#ein	852,{
	mes "[Khashurantze]";
	mes "Desculpe, mas você precisa";
	mes "de autorização especial para";
	mes "entrar neste lugar. Vou ter que";
	mes "pedir que você saia agora.";
	close2;
	warp "einbroch",179,63;
	end;
}

ein_in01,85,261,3	script	Zherin#ein	851,{
	mes "[Zherin]";
	mes "Eu sou o responsável por este";
	mes "forno de fundição que";
	mes "contém toda essa magma fervente.";
	next;
	mes "[Zherin]";
	mes "Mesmo que não exija";
	mes "trabalho físico, este trabalho";
	mes "é bastante cansativo. Tenho que";
	mes "prestar atenção o tempo todo.";
	mes "É bastante estressante.";
	next;
	mes "[Zherin]";
	mes "Ainda assim, tenho orgulho";
	mes "do meu trabalho, pois tenho a";
	mes "responsabilidade de garantir a";
	mes "segurança dos funcionários.";
	mes "De qualquer forma, não chegue";
	mes "muito perto do forno. Não seria bom";
	mes "se você se queimasse por acidente!";
	close;
}

ein_in01,43,252,3	script	Canphotii#ein	852,{
	mes "[Canphotii]";
	mes "Rápido, rápido!";
	mes "Acelere o ritmo!";
	mes "Quem estiver trabalhando";
	mes "muito devagar será punido!";
	next;
	mes "[Canphotii]";
	mes "Você não entende";
	mes "isso?! Agora vá para sua";
	mes "estação e volte ao trabalho!";
	mes "Espere, você é mesmo um";
	mes "funcionário? Se não for, então";
	mes "pare de ficar vagando por aí!";
	next;
	mes "[Canphotii]";
	mes "Você não deveria";
	mes "ser capaz de entrar aqui!";
	mes "Não acredito que deixaram você";
	mes "entrar! Isso requer uma ação";
	mes "disciplinar extrema!";
	close;
}

einbroch,244,255,5	script	Bulletin Board#ein1	858,{
	mes " ";
	mes " Estação de Trem ";
	mes " ";
	close;
}

einbroch,253,203,5	script	Bulletin Board#ein2	858,{
	mes " ";
	mes " Hotel ";
	mes " ";
	close;
}

einbroch,68,206,5	script	Bulletin Board#ein3	858,{
	mes " ";
	mes " Aeroporto de Airship ";
	mes " ";
	close;
}

einbroch,90,84,5	script	Bulletin Board#ein4	858,{
	mes " ";
	mes " Laboratório ";
	mes " ";
	close;
}

einbroch,101,106,5	script	Bulletin Board#ein5	858,{
	mes " ";
	mes " Oficina de Reparo de Airship ";
	mes " ";
	close;
}

einbroch,220,208,5	script	Bulletin Board#ein6	858,{
	mes " ";
	mes " Loja de Armas ";
	mes " ";
	close;
}

einbroch,132,76,5	script	Bulletin Board#ein7	858,{
	mes " ";
	mes " Fábrica ";
	mes " ";
	close;
}

einbroch,152,46,5	script	Bulletin Board#ein11	858,{
	mes "Oeste - Laboratório, Oficina de Reparo de Airship";
	mes "Sul - Portão Principal de Einbroch";
	mes "Norte - Aeroporto";
	mes "Nordeste - Estação de Trem, Hotel, Loja de Armas";
	close;
}

einbroch,235,141,5	script	Bulletin Board#ein22	858,{
	mes "Sudoeste - Oficina de Reparo de Airship, Laboratório";
	mes "Noroeste - Aeroporto";
	mes "Norte - Loja de Armas, Hotel, Estação de Trem";
	close;
}

einbroch,162,256,5	script	Bulletin Board#ein33	858,{
	mes "Leste - Estação de Trem";
	mes "Sudeste - Hotel";
	mes "Sul - Loja de Armas, Fábrica";
	mes "Sudoeste - Aeroporto, Oficina de Reparo de Airship, Laboratório";
	close;
}

einbroch,183,174,5	script	Bulletin Board#ein44	858,{
	mes "Leste - Loja de Armas, Hotel";
	mes "Sul - Fábrica";
	mes "Sudoeste - Oficina de Reparo de Airship, Laboratório";
	mes "Noroeste - Aeroporto";
	close;
}

einbroch,104,202,5	script	Bulletin Board#ein55	858,{
	mes "Nordeste - Estação de Trem";
	mes "Leste - Loja de Armas, Hotel";
	mes "Sul - Oficina de Reparo de Airship, Laboratório";
	close;
}

ein_in01,31,217,3	script	Cendadt#ein	851,{
	mes "[Cendadt]";
	mes "Esta fábrica tem muitas";
	mes "coisas que precisam de conserto,";
	mes "urgentemente! Estou surpreso que";
	mes "o lugar ainda esteja funcionando!";
	next;
	mes "[Cendadt]";
	mes "Por sorte, ouvi dizer que";
	mes "alguns aventureiros altruístas";
	mes "têm doado materiais para ajudar";
	mes "a manter esta fábrica de pé...";
	mes "Ou pior. Mas isso é só um boato.";
	next;
	mes "[Cendadt]";
	mes "^666666*Suspiro*^000000";
	mes "Mesmo que seja verdade,";
	mes "não há nada que ninguém aqui";
	mes "possa fazer. Ninguém tem";
	mes "coragem de desafiar o sistema,";
	mes "sabe?";
	next;
	mes "[Cendadt]";
	mes "Eu...";
	mes "É melhor eu voltar";
	mes "ao trabalho antes que";
	mes "eu me meta em problemas...";
	close;
}
